[tox]
envlist =
    py{27,34}-dj18,
    py{27,34,35}-dj{19,110}
    py{27,34,35,36}-dj111
    py{34,35,36}-dj20
    flake8,
    isort,
    readme

[testenv]
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    coverage
    django_jinja
    html5lib
    selenium<4.0
    sqlparse
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
pip_pre = True
usedevelop = true
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
basepython = python3
commands = make flake8
deps = flake8

[testenv:isort]
basepython = python3
commands = make isort_check_only
deps = isort

[testenv:jshint]
basepython = python3
commands = make jshint

[testenv:readme]
basepython = python3
commands = python setup.py check -r -s
deps = readme_renderer
