[tox]
envlist =
    flake8
    style
    readme
    py{35,36,37}-dj111
    py{35,36,37,38}-dj22
    py{36,37,38}-dj30
    py{36,37,38}-djmaster
    postgresql
    mariadb

[testenv]
deps =
    dj111: Django==1.11.*
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    Jinja2
    html5lib
    selenium<4.0
    sqlparse
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:postgresql]
deps =
    Django==1.11.*
    coverage
    Jinja2
    html5lib
    psycopg2-binary
    selenium<4.0
    sqlparse
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_DATABASE_ENGINE = postgresql
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:mariadb]
deps =
    Django==2.2.*
    coverage
    Jinja2
    html5lib
    mysqlclient<1.4
    selenium<4.0
    sqlparse
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_DATABASE_ENGINE = mysql
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
basepython = python3
commands = make flake8
deps = flake8
skip_install = true

[testenv:style]
basepython = python3
commands = make style_check
deps =
    black
    flake8
    isort
skip_install = true

[testenv:jshint]
basepython = python3
commands = make jshint
skip_install = true

[testenv:readme]
basepython = python3
commands = python setup.py check -r -s
deps = readme_renderer
skip_install = true
