[tox]
envlist =
    docs
    packaging
    py{37}-dj{32}-{sqlite,postgresql,postgis,mysql}
    py{38,39,310}-dj{32,40,main}-{sqlite,postgresql,postgis,mysql}

[testenv]
deps =
    dj32: django~=3.2.9
    dj40: django~=4.0.0
    postgresql: psycopg2-binary
    postgis: psycopg2-binary
    mysql: mysqlclient
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
    Jinja2
    html5lib
    selenium
    sqlparse
passenv=
    CI
    COVERAGE_ARGS
    DB_BACKEND
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
    GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
    py39-dj32-postgresql: DJANGO_SELENIUM_TESTS = true
    DB_NAME = {env:DB_NAME:debug_toolbar}
    DB_USER = {env:DB_USER:debug_toolbar}
    DB_HOST = {env:DB_HOST:localhost}
    DB_PASSWORD =  {env:DB_PASSWORD:debug_toolbar}
    DJANGO_SETTINGS_MODULE = tests.settings
whitelist_externals = make
pip_pre = True
commands = python -b -W always -m coverage run -m django test -v2 {posargs:tests}

[testenv:py{37,38,39,310}-dj{40,main}-postgresql]
setenv =
    {[testenv]setenv}
    DB_BACKEND = postgresql
    DB_PORT = {env:DB_PORT:5432}

[testenv:py{37,38,39,310}-dj{32,40,main}-postgis]
setenv =
    {[testenv]setenv}
    DB_BACKEND = postgis
    DB_PORT = {env:DB_PORT:5432}

[testenv:py{37,38,39,310}-dj{32,40,main}-mysql]
setenv =
    {[testenv]setenv}
    DB_BACKEND = mysql
    DB_PORT = {env:DB_PORT:3306}

[testenv:py{37,38,39,310}-dj{32,40,main}-sqlite]
setenv =
    {[testenv]setenv}
    DB_BACKEND = sqlite3
    DB_NAME = ":memory:"

[testenv:docs]
commands = make -C {toxinidir}/docs spelling
deps =
    Sphinx
    sphinxcontrib-spelling

[testenv:packaging]
commands =
    python setup.py sdist bdist_wheel
    twine check --strict dist/*
deps =
 readme_renderer
 twine
 wheel
skip_install = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    postgresql: postgresql
    postgis: postgresql
    sqlite3: sqlite
